/*
    This Class is a controller which was generated by electro-light.
    Controller Overview:
    This function is responsible for
*/

class ##className##{
    /*
        This function is responsible for
    */
    constructor(){
        this.temp = 0;
    }

    /*
        This function is responsible for
    */
    create(data){

    }

    /*
        This function is responsible for
    */
    update(data){

    }

    /*
        This function is responsible for
    */
    drop(data){

    }
}
module.exports = ##classNExport##;
